
$main-theme: #EAB543
$main-title-offsetX: 270px
$main-title-offsetY: 580px
$main-font: 'Neucha', sans-serif
$formal-font: 'Titillium Web', sans-serif

*
  margin: 0px
  padding: 0px
  box-sizing: border-box

  
/* MAIN SCREEN / WELCOME PAGE */

#main-view
  font-family: $main-font
  width: 100%
  min-width: 1200px
  height: 100vh
  overflow: hidden
  // center splash background
  position: center
  background:
    image: url('images/7.jpg')
    size: cover


  /* TITLE OF PAGE */


  #main-title
    margin-top: $main-title-offsetY
    margin-right: $main-title-offsetX
    float: right

    h1
      color: black
      //text-transform: uppercase
      min-width: 400px
      font-size: 45px
      font-family: $formal-font
      transition: ease-in 400ms
      span
        // two values for padding indicate top-bottom paddings then right left paddings
        padding: 0 0.2em
        background-color: none
    h2
      font-size: 23px
      padding: 0 0.2em
      background-color: $main-theme
      max-width: 470px


  /* NAVIGATION */

  nav
    // so that nav position does not push down other elements
    overflow: hidden
    min-width: 450px
    margin-left: 300px
    margin-top: 200px
    font-size: 28px
    color: $main-theme

    span#nav
      font-size: 22px
      background-color: none
      display: none
      word-spacing: 5px
      padding: 0 0.4em
      
      a
        color: $main-theme
        text-decoration: none
        // slow transition when cursor over nav options
        transition: all 200ms ease-in-out

      // individual nav button 
      .resume-nav, .about-nav, .projects-nav, .contact-nav
        text-transform: uppercase
        color: #f1f2f6  

      //hover animations
      .resume-nav:hover, .about-nav:hover, .projects-nav:hover, .contact-nav:hover
        cursor: pointer
        font-size: 26px
        color: $main-theme
        opacity: 0.8
      
      // close button
      .nav-close
        display: none
        transition: all 300ms ease-in-out
        &:hover
          cursor: pointer
          transform: translate(-3px, 3px)
      .nav-close.show
        display: inline-block
    


    span#nav.show
      display: inline-block
      animation: nav-animation 500ms ease-in-out forwards


    span#menu-btn
      font-size: 28px
      transition: all 200ms ease-in-out
      cursor: pointer

      &:hover
        font-size: 34px
        color: #f1f2f6 


  /* About Content */

  #about
    font-family: $formal-font
    display: none
    margin-left: 15%
    margin-top: 8%
    max-width: 500px
    min-width: 500px
    height: 420px
    padding: 0 0.4em
    background-color: black
    opacity: 0.9
    animation: about 300ms ease-in-out forwards

    .top-banner
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      border: 2px solid black
      top: 0
      right: 0
      height: 50px
      width: 100%
      background: 
        image: url('images/7-banner.jpg')
        size: cover

    p
      position: absolute
      top: 72px
      font-family: $formal-font
      font-size: 17px
      color: $main-theme

    h2
      font-size: 25px
      color: $main-theme

    &.show
      display: block
    
    .close-about
      position: absolute
      z-index: 2
      font-size: 22px
      right: 0
      display: inline-block
      color: $main-theme
      opacity: 0
      transition: all 200ms ease-in-out

      &:hover
        cursor: pointer
        transform: scale(1.3)

      &.show
        opacity: 1

  
  /* Projects Section */ 

  #projects
    height: 500px
    width: 745px
    background: black
    position: absolute
    top: 0
    right: 0
    margin-top: 5%
    margin-right: 8%
    padding-top: 55px
    padding-left: 5px
    opacity: 0
    font-family: $formal-font
    

    &.show
      opacity: 1
      animation: projects 300ms ease-in-out forwards

    .item
      height: 200px 
      width: 280px
      margin-bottom: 5px 
      //margin-left: 20px
      animation: project-items 600ms ease-in-out forwards 
      background:
        size: cover
        position: center
      
      &:nth-child(3)
        background-image: url('images/proj1.jpg')
        width: 360px
      &:nth-child(4)
        background-image: url('images/proj4.jpg')
        width: 360px
      &:nth-child(5)
        background-image: url('images/proj3.jpg')
        width: 360px        
      &:nth-child(6)
        width: 360px
        background-image: url('images/proj2.jpg')

    
    .top-banner
      position: absolute
      margin-left: -5px
      border: 2px solid black
      top: 0
      z-index: 2
      width: 100%  
      height: 50px
      background: 
        image: url('images/7-banner.jpg')
      display: flex
      align-items: center
      justify-content: center
    
      h2 
        font-size: 25px
        color: $main-theme

    .close-projects
      position: absolute
      z-index: 3
      font-size: 22px
      top: 0
      right: 0
      display: block
      color: $main-theme
      opacity: 0
      transition: all 200ms ease-in-out

      &:hover
        cursor: pointer
        transform: scale(1.3)
      &.show
        opacity: 1

// Overlay Background (used for some pages)

.overlay
  // so that it stays at the first landing page and overlays it
  position: absolute
  background: black
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  font-family: $main-font
  animation: overlay 400ms ease-in-out forwards

  &.show
    display: flex
    align-items: center
    justify-content: center


// Contact Content

$content-width: 500px
$content-height: 400px

.content
  position: absolute
  display: none
  // centers content box on page
  top: 50%
  left: 50%
  right: 0
  bottom: 0
  margin-left: -$content-width*0.5
  margin-top: -$content-height*0.5
  width: $content-width
  height: $content-height
  padding: 0 0.2em
  opacity: 1
  border: 3px solid black
  background: black
  color: $main-theme
  font-family: $formal-font
  box-shadow: 0px 4px 20px rgba(0,0,0,0.4)
  animation: overlay2 500ms ease-in-out forwards
  

  .close-btn
    position: absolute
    z-index: 2
    right: 0.5em
    top: 0.5em
    font-size: 22px
    color: $main-theme
    cursor: pointer
    transition: all 200ms ease-in-out

    &:hover
      transform: scale(1.3)
  
  .contact 
    font-size: 20px 
    font-weight: bold
    font-family: $formal-font

    h2 
      font-family: $formal-font
      font-size: 25px

    span 
      opacity: 0.6 

    .top-banner
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      border: 2px solid black
      top: 0
      right: 0
      height: 50px
      width: 100%
      background: 
        image: url('images/7-banner.jpg')
        size: cover


  .intro
    position: fixed

  &.show
    display: flex
    align-items: center
    justify-content: center



// Resume Content
$cv-height: 850px
$cv-width: 700px

$cv-btn-width: 90px
$cv-btn-height: 35px

.resume
  position: absolute
  display: none 
  top: 50%
  left: 50%
  right: 0
  bottom: 0 
  margin-left: -$cv-width*0.5
  margin-top: -$cv-height*0.5
  animation: overlay2 500ms ease-in-out forwards

  &.show
    display: block

  .cv-page1
    display: block
    animation: flip 500ms ease-in-out forwards

  .cv-page2
    display: none
    animation: flip 500ms ease-in-out forwards

  
  .flip-cv
    margin-top: 10px
    // center button on resume display
    margin-left: ($cv-width*0.5) - ($cv-btn-width*0.5)
    width: $cv-btn-width
    height: $cv-btn-height
    color: black
    border: 3px solid $main-theme
    font-family: $main-font
    cursor: pointer
    background-color: #636e72

    &:hover
      color: $main-theme
  
  $resCloseBtnSize: 30px

  .close-btn
    position: absolute
    z-index: 2 // place above other elements so it's always visible after animation
    left: $cv-width - $resCloseBtnSize // keep it to the exact right of resume page
    font-size: $resCloseBtnSize
    color: #636e72
    cursor: pointer
    transition: all 200ms ease-in-out
    font-family: $formal-font

    &:hover
      transform: scale(1.2)



/* Animations */

@keyframes nav-animation
  0%
    opacity: 0
    transform: translateX(-300px)
  100%
    transform: translateX(0px)
    opacity: 1

// contact overlay animation

// overlay opaque background
@keyframes overlay
  0%
    opacity: 0
  100%
    opacity: 0.7

// overlay content
@keyframes overlay2
  0%
    opacity: 0
  100%
    opacity: 1

// about section animation 
@keyframes about
  0%
    transform: translateX(-1000px)
  100%  
    transform: translateX(0px)

// projects section animation
@keyframes projects
  0%
    transform: translateX(1000px)
  100%
    transform: translateX(0px)

@keyframes project-items
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

// resume section flipping resume
@keyframes flip
  0%
    transform: rotateX(180deg)
  100% 
    transform: rotateX(0deg)



/* Responsive Design */

@media (max-width: 1000px)

  #main-title h1
    span
      margin-left: 350px
      font-size: 20px


@media (max-width: 1000px)

  #main-title h2
    margin-left: 350px
    font-size: 12px




/* Testing */
